clouds=off
sun=false
separateEntityDraws=true
backFace.translucent=false

iris.features.required=SEPARATE_HARDWARE_SAMPLERS SSBO CUSTOM_IMAGES HIGHER_SHADOWCOLOR

#ifdef DEBUG_ENABLE
shadow.culling = false
#endif

bufferObject.0 = 4 false 0 0

blend.gbuffers_terrain.colortex1=off
blend.gbuffers_terrain.colortex2=off
blend.gbuffers_water.colortex1=off
blend.gbuffers_water.colortex2=off
blend.gbuffers_skybasic.colortex3=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

uniform.vec2.resolution=vec2(viewWidth, viewHeight)

# cloud shadow map
size.buffer.colortex6 = 512 512

# sky environment map
size.buffer.colortex9 = 512 512

customTexture.cloudshapenoisetex = /lib/textures/cloudNoiseShape.bin TEXTURE_3D R8 128 128 128 RED UNSIGNED_BYTE
customTexture.clouderosionnoisetex = /lib/textures/cloudNoiseErosion.bin TEXTURE_3D R8 32 32 32 RED UNSIGNED_BYTE
customTexture.vanillacloudtex = minecraft:textures/environment/clouds.png

customTexture.transmittance_texture = /lib/textures/transmittance.dat TEXTURE_2D RGBA32F 256 64 RGBA FLOAT
customTexture.scattering_texture = /lib/textures/scattering.dat TEXTURE_3D RGBA32F 256 128 32 RGBA FLOAT
customTexture.irradiance_texture = /lib/textures/irradiance.dat TEXTURE_2D RGBA32F 64 16 RGBA FLOAT

customTexture.areaTex = lib/textures/SMAAAreaTex.png
customTexture.searchTex = lib/textures/SMAASearchTex.png

customTexture.watermarktex = /lib/textures/watermark.png

customTexture.bluenoisetex = /lib/textures/blueNoise.png
customTexture.vectorbluenoisetex = /lib/textures/vectorBlueNoise.png

customTexture.peartex7 = /lib/util/pomegranate.png

image.debug = debugtex RGBA RGBA8 unsigned_byte true true 1.0 1.0

program.world0/deferred.enabled=GLOBAL_ILLUMINATION
program.world0/deferred1.enabled=GLOBAL_ILLUMINATION
program.world0/deferred2.enabled=GLOBAL_ILLUMINATION
program.world0/composite82.enabled=DOF
program.world0/composite83.enabled=DOF
program.world0/composite84.enabled=DOF
program.world0/composite85.enabled=SMAA
program.world0/composite86.enabled=SMAA
program.world0/composite87.enabled=SMAA
program.world0/composite90.enabled=BLOOM
program.world0/composite91.enabled=BLOOM
program.world0/composite92.enabled=BLOOM
program.world0/composite93.enabled=BLOOM
program.world0/composite94.enabled=BLOOM
program.world0/composite96.enabled=BLOOM
program.world0/composite97.enabled=BLOOM
program.world0/composite98.enabled=BLOOM

program.world1/deferred.enabled=GLOBAL_ILLUMINATION
program.world1/deferred1.enabled=GLOBAL_ILLUMINATION
program.world1/deferred2.enabled=GLOBAL_ILLUMINATION
program.world1/composite82.enabled=DOF
program.world1/composite83.enabled=DOF
program.world1/composite84.enabled=DOF
program.world1/composite85.enabled=SMAA
program.world1/composite86.enabled=SMAA
program.world1/composite87.enabled=SMAA
program.world1/composite90.enabled=BLOOM
program.world1/composite91.enabled=BLOOM
program.world1/composite92.enabled=BLOOM
program.world1/composite93.enabled=BLOOM
program.world1/composite94.enabled=BLOOM
program.world1/composite96.enabled=BLOOM
program.world1/composite97.enabled=BLOOM
program.world1/composite98.enabled=BLOOM

program.world-1/deferred.enabled=GLOBAL_ILLUMINATION
program.world-1/deferred1.enabled=GLOBAL_ILLUMINATION
program.world-1/deferred2.enabled=GLOBAL_ILLUMINATION
program.world-1/composite82.enabled=DOF
program.world-1/composite83.enabled=DOF
program.world-1/composite84.enabled=DOF
program.world-1/composite85.enabled=SMAA
program.world-1/composite86.enabled=SMAA
program.world-1/composite87.enabled=SMAA
program.world-1/composite90.enabled=BLOOM
program.world-1/composite91.enabled=BLOOM
program.world-1/composite92.enabled=BLOOM
program.world-1/composite93.enabled=BLOOM
program.world-1/composite94.enabled=BLOOM
program.world-1/composite96.enabled=BLOOM
program.world-1/composite97.enabled=BLOOM
program.world-1/composite98.enabled=BLOOM

sliders=shadowDistance shadowMapResolution sunPathRotation SSR_SAMPLES ROUGH_REFLECTION_THRESHOLD SHADOW_SAMPLES CLOUD_SAMPLES CLOUD_SUBSAMPLES FXAA_SUBPIXEL FXAA_EDGE_SENSITIVITY BLOOM_RADIUS BLOOM_STRENGTH REFRACTION_AMOUNT VOLUMETRIC_WATER_SAMPLES CLOUD_FOG_SAMPLES CLOUD_FOG_SUBSAMPLES VOLUMETRIC_RESOLUTION SATURATION EXPOSURE GI_RADIUS GI_SAMPLES POM_HEIGHT

screen=GLINT_SHADERS WEBSITE <empty> <empty> [LIGHTING] [MATERIALS] [ATMOSPHERICS] [WATER] [POST] <empty> <empty> <empty> WATERMARK DEBUG_ENABLE

  screen.LIGHTING = [SHADOWS] [GI] sunPathRotation DIRECTIONAL_LIGHTMAPPING
    screen.SHADOWS = SUBSURFACE_SCATTERING SHADOW_SAMPLES shadowDistance shadowMapResolution
    screen.GI = GLOBAL_ILLUMINATION GI_SAMPLES DISABLE_BLOCKLIGHT

  screen.MATERIALS = NORMAL_MAPS SPECULAR_MAPS POM POM_HEIGHT POM_SHADOW [REFLECTIONS]
    screen.REFLECTIONS = SSR SSR_FADE SSR_SAMPLES ROUGH_REFLECTION_THRESHOLD

  screen.ATMOSPHERICS = ATMOSPHERE_FOG CLOUD_FOG CLOUD_FOG_SAMPLES CLOUD_FOG_SUBSAMPLES CLOUDS CLOUD_SHADOWS CUMULUS_CLOUDS ALTOCUMULUS_CLOUDS CIRRUS_CLOUDS VANILLA_CLOUDS

  screen.WATER = VOLUMETRIC_WATER VOLUMETRIC_WATER_SAMPLES REFRACTION WATER_PARALLAX

  screen.POST=EXPOSURE SATURATION AA BLOOM DOF TILT_SHIFT TILT_ANGLE