clouds=off
sun=false
separateEntityDraws=true
backFace.translucent=false

iris.features.required=SEPARATE_HARDWARE_SAMPLERS

blend.gbuffers_terrain.colortex1=off
blend.gbuffers_terrain.colortex2=off
blend.gbuffers_water.colortex1=off
blend.gbuffers_water.colortex2=off
blend.gbuffers_skybasic.colortex3=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA

uniform.vec2.resolution=vec2(viewWidth, viewHeight)

# TODO: once single channel textures are fixed do that
customTexture.cloudshapenoisetex = /lib/textures/cloudNoiseShape.bin TEXTURE_3D RG8 128 128 128 RG UNSIGNED_BYTE
customTexture.clouderosionnoisetex = /lib/textures/cloudNoiseErosion.bin TEXTURE_3D RG8 32 32 32 RG UNSIGNED_BYTE
customTexture.bluenoisetex = /lib/textures/blueNoise.png

customTexture.atmospheretex = /lib/textures/atmosphere.bin TEXTURE_3D RGBA32F 256 128 33 RGBA FLOAT

screen=WATER_NORMALS SSR SHADOWS FXAA FOG CLOUDS SUBSURFACE_SCATTERING REFRACTION BLOOM VOLUMETRIC_WATER NORMAL_MAPS SPECULAR_MAPS

program.world0/composite90.enabled=BLOOM
program.world0/composite91.enabled=BLOOM
program.world0/composite92.enabled=BLOOM
program.world0/composite93.enabled=BLOOM
program.world0/composite94.enabled=BLOOM
program.world0/composite96.enabled=BLOOM
program.world0/composite97.enabled=BLOOM
program.world0/composite98.enabled=BLOOM