clouds=off
separateEntityDraws=true
backFace.translucent=false

iris.features.required=SEPARATE_HARDWARE_SAMPLERS

blend.gbuffers_terrain.colortex1=off
blend.gbuffers_terrain.colortex2=off
blend.gbuffers_water.colortex1=off
blend.gbuffers_water.colortex2=off

uniform.vec2.resolution=vec2(viewWidth, viewHeight)

sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR

customTexture.cloudshapenoisetex = /lib/textures/cloudNoiseShape.png
customTexture.clouderosionnoisetex = /lib/textures/cloudNoiseErosion.png
customTexture.bluenoisetex = /lib/textures/blueNoise.png

customTexture.atmoirradiancetex = /lib/textures/atmosphere/irradiance.dat TEXTURE_2D RGBA32F 16 64 RGBA FLOAT
customTexture.atmoscatteringtex = /lib/textures/atmosphere/scattering.dat TEXTURE_3D RGBA16F 32 128 256 RGBA FLOAT
customTexture.atmotransmittancetex = /lib/textures/atmosphere/transmittance.dat TEXTURE_2D RGBA32F 64 256 RGBA FLOAT

customTexture.atmospheretex = /lib/textures/atmosphere.bin TEXTURE_3D RGBA32F 256 128 33 RGBA FLOAT