clouds=off
sun=false
backFace.translucent=false

blend.gbuffers_terrain.colortex1=off
blend.gbuffers_terrain.colortex2=off
blend.gbuffers_water.colortex1=off
blend.gbuffers_water.colortex2=off

uniform.vec2.resolution=vec2(viewWidth, viewHeight)

sliders=SHADOW_BIAS SHADOW_DISTORT_FACTOR

customTexture.cloudshapenoisetex = /lib/textures/cloudNoiseShape.png
customTexture.clouderosionnoisetex = /lib/textures/cloudNoiseErosion.png