screen.LIGHTING=Lighting & Shadows
  screen.GI=Global Illumination
  screen.SHADOWS=Shadows
screen.MATERIALS=Materials
  screen.REFLECTIONS=Reflections
screen.ATMOSPHERICS=Atmospherics
screen.WATER=Water
screen.POST=Post-Processing

option.DEBUG_ENABLE=Debug Mode
option.DEBUG_ENABLE.comment=Makes the `show()` function write to the screen

option.WATER_NORMALS=Water Waves

option.SSR=Screen Space Reflections
option.SSR.comment=Allows reflective surfaces to...reflect what's onscreen.

option.SSR_FADE=Fade Reflections
option.SSR_FADE.comment=Fades reflections at the edge of the screen to hide the hard edge.

option.SSR_SAMPLES=Rough Reflection Samples
option.SSR_SAMPLES.comment=How many samples to take when calculating reflections for rougher surfaces.

option.ROUGH_REFLECTION_THRESHOLD=Rough Reflection Threshold
option.ROUGH_REFLECTION_THRESHOLD.comment=Materials rougher than this will not reflect.

option.SHADOWS=Shadows

option.SHADOW_SAMPLES=Shadow Samples

option.shadowDistance=Shadow Distance
value.shadowDistance.16.0=1 Chunk
value.shadowDistance.32.0=2 Chunks    
value.shadowDistance.48.0=3 Chunks    
value.shadowDistance.64.0=4 Chunks    
value.shadowDistance.80.0=5 Chunks    
value.shadowDistance.96.0=6 Chunks    
value.shadowDistance.112.0=7 Chunks   
value.shadowDistance.128.0=8 Chunks   
value.shadowDistance.144.0=9 Chunks   
value.shadowDistance.160.0=10 Chunks  
value.shadowDistance.176.0=11 Chunks  
value.shadowDistance.192.0=12 Chunks  
value.shadowDistance.208.0=13 Chunks  
value.shadowDistance.224.0=14 Chunks  
value.shadowDistance.240.0=15 Chunks  
value.shadowDistance.256.0=16 Chunks  
value.shadowDistance.272.0=17 Chunks  
value.shadowDistance.288.0=18 Chunks  
value.shadowDistance.304.0=19 Chunks  
value.shadowDistance.320.0=20 Chunks  
value.shadowDistance.336.0=21 Chunks  
value.shadowDistance.352.0=22 Chunks  
value.shadowDistance.368.0=23 Chunks  
value.shadowDistance.384.0=24 Chunks  
value.shadowDistance.400.0=25 Chunks  
value.shadowDistance.416.0=26 Chunks  
value.shadowDistance.432.0=27 Chunks  
value.shadowDistance.448.0=28 Chunks  
value.shadowDistance.464.0=29 Chunks  
value.shadowDistance.480.0=30 Chunks  
value.shadowDistance.496.0=31 Chunks  
value.shadowDistance.512.0=32 Chunks 

option.shadowMapResolution=Shadow Quality

option.sunPathRotation=Sun Angle
value.sunPathRotation.-90.0=-90°
value.sunPathRotation.-85.0=-85°      
value.sunPathRotation.-80.0=-80°      
value.sunPathRotation.-75.0=-75°      
value.sunPathRotation.-70.0=-70°      
value.sunPathRotation.-65.0=-65°      
value.sunPathRotation.-60.0=-60°      
value.sunPathRotation.-55.0=-55°      
value.sunPathRotation.-50.0=-50°      
value.sunPathRotation.-45.0=-45°      
value.sunPathRotation.-40.0=-40°      
value.sunPathRotation.-35.0=-35°      
value.sunPathRotation.-30.0=-30°      
value.sunPathRotation.-25.0=-25°      
value.sunPathRotation.-20.0=-20°      
value.sunPathRotation.-15.0=-15°      
value.sunPathRotation.-10.0=-10°      
value.sunPathRotation.-5.0=-5°        
value.sunPathRotation.0.0=0°
value.sunPathRotation.5.0=5°
value.sunPathRotation.10.0=10°        
value.sunPathRotation.15.0=15°        
value.sunPathRotation.20.0=20°        
value.sunPathRotation.25.0=25°        
value.sunPathRotation.30.0=30°        
value.sunPathRotation.35.0=35°        
value.sunPathRotation.40.0=40°        
value.sunPathRotation.45.0=45°        
value.sunPathRotation.50.0=50°        
value.sunPathRotation.55.0=55°        
value.sunPathRotation.60.0=60°        
value.sunPathRotation.65.0=65°        
value.sunPathRotation.70.0=70°        
value.sunPathRotation.75.0=75°        
value.sunPathRotation.80.0=80°        
value.sunPathRotation.85.0=85°        
value.sunPathRotation.90.0=90°

option.FXAA=FXAA
option.FXAA.comment=Attempts to remove jagged edges caused by aliasing artefacts.

option.ATMOSPHERE_FOG=Atmospheric Fog

option.CLOUDS=Clouds
option.CLOUD_SAMPLES=Cloud Samples
option.CLOUD_SUBSAMPLES=Cloud Subsamples

option.SUBSURFACE_SCATTERING=Subsurface Scattering
option.SUBSURFACE_SCATTERING.comment=Lets sunlight pass through some materials.

option.REFRACTION=Refraction
option.REFRACTION.comment=Bends light as it passes through water.

option.REFRACTION_AMOUNT=Refraction Amount

option.BLOOM=Bloom
option.BLOOM.comment=Makes bright stuff glow.

option.VOLUMETRIC_WATER=Volumetric Water
option.VOLUMETRIC_WATER.comment=Scatters sunlight through water.

option.VOLUMETRIC_WATER_SAMPLES=Volumetric Water Samples

option.NORMAL_MAPS=Normal Maps
option.NORMAL_MAPS.comment=Use normal data from the resource pack.

option.SPECULAR_MAPS=Specular Maps
option.SPECULAR_MAPS.comment=Use specular data from the resource pack.

option.CLOUD_FOG=Cloudy Fog
option.CLOUD_FOG.comment=Adds cloudlike fog at night and in the morning.

option.CLOUD_FOG_SAMPLES=Cloudy Fog Samples
option.CLOUD_FOG_SUBSAMPLES=Cloudy Fog Subsamples

option.VOLUMETRIC_FILTERING=Filter Volumetrics
option.VOLUMETRIC_FILTERING.comment=Use a bilateral filter to reduce noise in volumetric effects.

option.VOLUMETRIC_RESOLUTION=Volumetrics Render Scale
option.VOLUMETRIC_RESOLUTION.comment=The resolution scale volumetric effects are rendered at.
value.VOLUMETRIC_RESOLUTION.0.25=0.25x
value.VOLUMETRIC_RESOLUTION.0.5=0.5x
value.VOLUMETRIC_RESOLUTION.0.75=0.75x
value.VOLUMETRIC_RESOLUTION.1.0=1x

option.EXPOSURE=Exposure
option.EXPOSURE.comment=Set to 0 for auto exposure.
value.EXPOSURE.0=Auto
value.EXPOSURE.1=0.1
value.EXPOSURE.2=0.2
value.EXPOSURE.3=0.3
value.EXPOSURE.4=0.4
value.EXPOSURE.5=0.5
value.EXPOSURE.6=0.6
value.EXPOSURE.7=0.7
value.EXPOSURE.8=0.8
value.EXPOSURE.9=0.9
value.EXPOSURE.10=1.0
value.EXPOSURE.11=1.1
value.EXPOSURE.12=1.2
value.EXPOSURE.13=1.3
value.EXPOSURE.14=1.4
value.EXPOSURE.15=1.5
value.EXPOSURE.16=1.6
value.EXPOSURE.17=1.7
value.EXPOSURE.18=1.8
value.EXPOSURE.19=1.9
value.EXPOSURE.20=2.0
value.EXPOSURE.21=2.1
value.EXPOSURE.22=2.2
value.EXPOSURE.23=2.3
value.EXPOSURE.24=2.4
value.EXPOSURE.25=2.5
value.EXPOSURE.26=2.6
value.EXPOSURE.27=2.7
value.EXPOSURE.28=2.8
value.EXPOSURE.29=2.9
value.EXPOSURE.30=3.0
value.EXPOSURE.31=3.1
value.EXPOSURE.32=3.2
value.EXPOSURE.33=3.3
value.EXPOSURE.34=3.4
value.EXPOSURE.35=3.5
value.EXPOSURE.36=3.6
value.EXPOSURE.37=3.7
value.EXPOSURE.38=3.8
value.EXPOSURE.39=3.9
value.EXPOSURE.40=4.0
value.EXPOSURE.41=4.1
value.EXPOSURE.42=4.2
value.EXPOSURE.43=4.3
value.EXPOSURE.44=4.4
value.EXPOSURE.45=4.5
value.EXPOSURE.46=4.6
value.EXPOSURE.47=4.7
value.EXPOSURE.48=4.8
value.EXPOSURE.49=4.9
value.EXPOSURE.50=5.0
value.EXPOSURE.51=5.1
value.EXPOSURE.52=5.2
value.EXPOSURE.53=5.3
value.EXPOSURE.54=5.4
value.EXPOSURE.55=5.5
value.EXPOSURE.56=5.6
value.EXPOSURE.57=5.7
value.EXPOSURE.58=5.8
value.EXPOSURE.59=5.9
value.EXPOSURE.60=6.0
value.EXPOSURE.61=6.1
value.EXPOSURE.62=6.2
value.EXPOSURE.63=6.3
value.EXPOSURE.64=6.4
value.EXPOSURE.65=6.5
value.EXPOSURE.66=6.6
value.EXPOSURE.67=6.7
value.EXPOSURE.68=6.8
value.EXPOSURE.69=6.9
value.EXPOSURE.70=7.0
value.EXPOSURE.71=7.1
value.EXPOSURE.72=7.2
value.EXPOSURE.73=7.3
value.EXPOSURE.74=7.4
value.EXPOSURE.75=7.5
value.EXPOSURE.76=7.6
value.EXPOSURE.77=7.7
value.EXPOSURE.78=7.8
value.EXPOSURE.79=7.9
value.EXPOSURE.80=8.0

option.SATURATION=Saturation

option.GLOBAL_ILLUMINATION=Global Illumination
option.GI_RADIUS=Radius
option.GI_SAMPLES=Samples